PE4VJ533:B
OJ4JG248:D
NW1EB889:C
EF9BG302:B
GL8AV510:D
FJ6VU931:D
DH7EC156:D
DJ6FG492:D
IS1MX122:D
NW6UG050:C
NU1YD260:D
IV0IR858:D
KY0OR696:A
RG4VO675:B
GY2JL655:B
XS1TJ051:D
LR3FH226:B
NN2CE409:A
CL6DY703:D
SY6PG371:D
EA1NJ834:A
NW4WZ396:B
MN7DL545:A
XN8NV890:D
VF0MO140:C
ER0MU367:D
CV4RD932:C
TF9GQ588:B
EE0HQ775:D
NM9VI394:A
GR5BG585:A
II1AX005:A
RG0EV601:D
UE8WU095:C
HR5FB596:D
EX4OE169:D
DH2ES784:C
GJ8AW022:B
PX8IP578:B
TK8CU113:B
IV6XD480:A
OC7DU554:B
WN9YU890:C
OL2GX471:A
XX8ME171:C
HI2JN963:B
KW6QL996:C
QM4OO934:D
EQ7YR217:D
OA3EW935:B
LM6SR943:C
DU4JP345:A
SH7IQ903:C
QK6UZ706:A
QY6FY489:D
NV6XA547:D
CE0QZ401:D
SO0QH304:B
KO5UV239:A
RV1QX997:B
PN4WG106:A
FS1WK739:C
LM3JX787:D
LD1OP829:A
TZ7ZJ826:C
PT0OX274:C
RJ6TP607:C
CF4GH510:A
RZ8AF304:B
DO5YL585:D
GY1BM350:C
XO1XI243:B
FE7FM129:A
GS0BN722:D
WN6YT885:B
KE7YI405:B
PH1PQ736:A
KX1RM527:A
AV9PN271:B
KS2EZ572:B
YF6RS491:C
SI6MM693:B
WC4BO275:A
KW6WY402:D
OH8YZ522:D
ZW7ET303:A
HY3CK309:B
FM1NN605:D
MI8DQ475:A
TF5DL564:B
WX3NM432:D
KF9ZB775:C
PX8RJ714:C
BV1WQ944:A
WN0RT058:A
QX4MS326:C
JX9AH782:A
BZ8PI095:B
EF1YJ408:A
NE9IX186:D
QY7BE226:C
NN3JC063:C
RF6VO319:D
ER5HF292:B
ZH3TG768:A
HD6CE738:D
GV9GL415:B
HP6HZ665:D
VC6XM008:A
IC5KJ326:C
HI9KV685:B
VN5YV984:A
JL3KA612:A
OC2CW247:B
OX5IO080:A
YS3XR117:A
AI3YO008:D
BZ1VC963:A
JB6YM449:D
RM6QW519:B
JP6LR156:B
DW1UQ304:C
US8YV936:C
OF0IF919:D
HK2NG508:B
TT4EL191:A
YS6BV409:C
XT7KF224:B
AM9XF622:D
FU9BN924:A
ZC6UY373:B
LK3CS724:A
ZM1ET403:D
YZ7GO503:C
PF8ZB827:A
